<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
<title>SmartScape 2.0</title>
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/assets/stylesheets/ol.css">
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
        <script src="/assets/javascripts/vendor/ol-debug.js"></script>
        
	<script type="text/javascript" src="/assets/javascripts/vendor/ext-all.js"></script>
	<link rel="stylesheet" href="/assets/vendor/extjs/css/ext-theme-crisp-all.css">

<style>
html {
	position: relative;
	min-height: 100%;
}
.body-style {
	background: #F0F2F0; 
	background: -webkit-linear-gradient(to top, #cfdfcf, #ffe, #f2f2f0) fixed; 
	background: linear-gradient(to top, #cfdfcf, #ffe,  #f2f2f0) fixed;
	margin-bottom: 120px;
}
.x-panel-header-default {
	background: #fff;
	border: unset;
    border-bottom: 1px solid #eee
}
.x-panel-header-title-default {
    color: #333;
    font-weight: bold;
}
.x-form-radio-default {
	background-size: 30px 30px;
}

.x-panel-body-default {
	border-color: #fff;
	border-top: 1px solid #eee
}

.x-tool-img {
	background-size: 16px 384px;
}
	.dss-container {
		background: #fff; 
		border: 1px solid #ccc; 
		border-radius: 8px; 
		padding: 2px 8px; 
  		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  		margin-bottom: 8px;
  		overflow: hidden;
	}
	
	.dss-container h4 {
		height: 2em;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		padding: 16px;
		background-color: #a0b0a0; 
		background: -webkit-linear-gradient(to top, #a0b0a0, 809080);
		background: linear-gradient(to top, #a0b0a0, #809080); 
		color: #fff; 
		text-shadow: 0 0 1px #00000050; 
		font-size: 16px; 
		border-top: 1px solid #00000050;
	}
	.preset-header {
		font-size: 16px;
		color: #777;
		text-align: center;
		padding: 8px 0;
	}
	.img-center {
		display: block;
		margin: 8px auto;
		margin-bottom: 16px;
	}
	.img-center img {
		width: 70%;
		max-width: 400px;
	}
	.table-row-selected {
		background-color: #337ab7;
		color: #fff;
	}
	.table-hover > tbody > tr:hover {
		cursor: pointer;
	}
	.table-hover > tbody > .table-row-selected:hover {
    	background-color: #286090;
    	text-shadow: 0 0 2px #0000009f;
	}
	.dss-container img {
	  height: 100%;
	  margin: 0 auto;
	  background-position: center bottom;
	}
</style>

</head>
<body class="body-style">

<footer class="footer">
	<div class="container text-center">
	<p>Footer text and more. And more and more and more.</p>
	<p> &copy;2019 wei.wisc.edu</p>
	</div>
</footer>
<div role="main" class="container">

	<div class="row">
		<a href="/assets/wip/landing_bs.html">
			<div class="col-xs-12 img-center">
				<img class="img-center" src="/assets/images/dss_logo.png">
			</div>
		</a>
	</div>
	<div class="row text-center">
		<div class="col-md-offset-1 col-md-9">
			<h4>Create a Custom Area of Interest</h4>
		</div>
  		<div class="col-md-offset-1 col-md-9">
			<div class="row">
				<div class="col-xs-5">
		  			<div id="toolset-container" class="dss-container" style="height: 300px"></div>
		  			<div class="col-xs-6 col-md-offset-2 col-md-4">
		  				<a href="/assets/wip/landing_bs.html" class="btn btn-default btn-block" role="button">Back</a>
	  				</div>
		  			<div class="col-xs-6 col-md-4">
		  				<a href="/alt" class="btn btn-primary btn-block" role="button">Next</a>
		  			</div>
		  			
	  			</div>
				<div class="col-xs-7">
		  			<div id="map-container" class="dss-container" style="height: 340px;"></div>
	  			</div>
  			</div>
  		</div>
  	</div>
	
</div><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<script>
Ext.Loader.setConfig({
	enabled: true,
	paths: {
		'GeoExt': '/assets/vendor/geoExt/js/'
	}
});

Ext.require([
    'GeoExt.component.Map',
], function() {
	var olMap = new ol.Map({
		layers: [
			new ol.layer.Tile({
				source: new ol.source.Stamen({
					layer: 'terrain-background' // terrain/ terrain-labels
				})
			}),
			new ol.layer.Tile({
				source: new ol.source.Stamen({
					layer: 'terrain-lines'
				})
			})
		],
		view: new ol.View({
			center: ol.proj.fromLonLat([-89.4, 43.5]),
			zoom: 7
		})
	});
	
	Ext.create({
		xtype: 'container',
		id: 'ext-map',
		padding: '4 0',
		layout: 'fit',
		renderTo: 'map-container',
		items: [{
			xtype: 'gx_map',
			map: olMap,
			animate: false
		}]
	});
	width = $('#map-container').width();
	height = $('#map-container').height();
  	Ext.getCmp("ext-map").setSize(width, height);
	
});

	Ext.tip.QuickTipManager.init();
	
	Ext.create({
		xtype: 'container',
		id: 'ext-container',
		scrollable: true,
		layout: {
			type: 'vbox',
			align: 'stretch',
			pack: 'start'
		},
		width: '100%',
		renderTo: "toolset-container",
		defaults: {
			xtype: 'panel',
			layout: {
				type: 'vbox',
				align: 'stretch',
				pack: 'start'
			},
			bodyPadding: '0 0 0 24',
			collapsible: true,
			collapsed: true,
			animCollapse: false,
			defaults: {
				xtype: 'panel',
				layout: {
					type: 'vbox',
					align: 'stretch',
					pack: 'start'
				},
				collapsible: true,
				collapsed: true,
				animCollapse: false,
			}
		},
		items: [{
			title: 'Hydrological Unit',
			items: [{
				title: 'HUC 8',
				layout: {
					type: 'hbox',
					align: 'stretch',
					pack: 'middle'
				},
				items: [{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Choose',
					tooltip: 'Click to toggle activate the map selection tool for this category',
					toggleGroup: 'huc-8',
					toggleHandler: function(self) {
						console.log(self);
					}
				},{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Clear',
					tooltip: 'Clear all selected items'
				}]
			},{
				title: 'HUC 10',
				layout: {
					type: 'hbox',
					align: 'stretch',
					pack: 'middle'
				},
				items: [{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Choose',
					tooltip: 'Click to toggle activate the map selection tool for this category',
					toggleGroup: 'huc-10',
					toggleHandler: function(self) {
						console.log(self);
					}
				},{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Clear',
					tooltip: 'Clear all selected items'
				}]
			}]
		},{
			title: 'Political Boundary',
			items: [{
				title: 'County',
				layout: {
					type: 'hbox',
					align: 'stretch',
					pack: 'middle'
				},
				items: [{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Choose',
					tooltip: 'Click to toggle activate the map selection tool for this category',
					toggleGroup: 'county',
					toggleHandler: function(self) {
						console.log(self);
					}
				},{
					xtype: 'button',
					margin: 4,
					frame: false,
					scale: 'medium',
					text: 'Clear',
					tooltip: 'Clear all selected items'
				}]
			}]
		},{
			title: 'Other',
			items: [{
				title: 'Predominant Soil',
				layout: {
					type: 'vbox',
					align: 'stretch',
					pack: 'start'
				},
				items: [{
					xtype: 'radiogroup',
					margin: 4,
					vertical: true,
					columns:1,
					fieldLabel: 'Composition',
					items: [
						{boxLabel: '> 40% sand', name: 'st', inputValue: 1},
						{boxLabel: '> 40% silt', name: 'st', inputValue: 2},
						{boxLabel: '> 40% loam', name: 'st', inputValue: 3, checked: true},
					]
				},{
					xtype: 'radiogroup',
					margin: 4,
					vertical: true,
					columns:1,
					fieldLabel: 'Typical Depth',
					items: [
						{boxLabel: '< 20 cm', name: 'sd', inputValue: 1},
						{boxLabel: '20 to 40 cm', name: 'sd', inputValue: 2, checked: true},
						{boxLabel: '> 40 cm', name: 'sd', inputValue: 3},
					]
				}]
			}]
		}]
	});
	
	
	var width = $('#toolset-container').width();
	var height = $('#toolset-container').height();
  	Ext.getCmp("ext-container").setSize(width, height);

	$(window).resize(function() {
		var width = $('#toolset-container').width();
		var height = $('#toolset-container').height();
	  	Ext.getCmp("ext-container").setSize(width, height);
	  	
		width = $('#map-container').width();
		height = $('#map-container').height();
	  	Ext.getCmp("ext-map").setSize(width, height);
	});
</script>
</body>
</html>
