<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
<title>SmartScape 2.0</title>
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
html {
	position: relative;
	min-height: 100%;
}
body {
	background: #F0F2F0; 
	background: -webkit-linear-gradient(to top, #cfdfcf, #ffe, #f2f2f0) fixed; 
	background: linear-gradient(to top, #cfdfcf, #ffe,  #f2f2f0) fixed;
	margin-bottom: 120px;
}
	.dss-container {
		background: #fff; 
		border: 1px solid #ccc; 
		border-radius: 16px; 
		padding: 2px 8px; 
  		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	  	transition: box-shadow, margin-top, border-color;
  		transition-duration: 0.2s;
  		transition-timing-function: ease-in-out: 
	}
@media (min-width:992px) {	
    .col-md-offset-1-5 {
        margin-left: 12.5%
    }
 }
	.dss-container:hover, .dss-container:focus {
	  	box-shadow: 0 6px 8px rgba(0,0,0,0.4);
		border-color: #aaa; 
	  	margin-top: -2px;
	  	cursor: pointer;
	}
	.dss-container img {
		width: 100%;
		margin-top: -6px;
	}
	.dss-container h4 {
		height: 2em;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		padding: 16px;
		background-color: #a0b0a0; 
		background: -webkit-linear-gradient(to top, #a0b0a0, 809080);
		background: linear-gradient(to top, #a0b0a0, #809080); 
		color: #fff; 
		text-shadow: 0 0 1px #00000050; 
		font-size: 16px; 
		border-top: 1px solid #00000050;
	}
	
	.img-center {
		display: block;
		margin: 8px auto;
		margin-bottom: 16px;
	}
	.img-center img {
		width: 70%;
		max-width: 400px;
	}
</style>

</head>
<body>

<footer class="footer">
	<div class="container text-center">
	<p>Footer text and more. And more and more and more.</p>
	<p> &copy;2019 wei.wisc.edu</p>
	</div>
</footer>
<div role="main" class="container">

	<div class="row">
		<div class="col-xs-12 img-center">
			<img class="img-center" src="/assets/images/dss_logo.png">
		</div>
	</div>
	<div class="row text-center">
		<h4>Select an Area of Interest by...</h4>
  	<div class="col-md-offset-1-5 col-xs-4 col-md-3">
  		<a href="/assets/wip/hydro_bs.html" role="button">
  			<div class="dss-container">
  				<h4 class="text-center">Hydrological Unit</h4>
  				<img src="/assets/images/huc_8.jpg">
  			</div>
  		</a>
  	</div>
  	<div class="col-xs-4 col-md-3">
  		<a href="/assets/wip/political_bs.html" role="button">
  			<div class="dss-container">
	  			<h4 class="text-center">Political Boundary</h4>
  				<img src="/assets/images/county_map.jpg">
  			</div>
   		</a>
  	</div>
  	<div class="col-xs-4 col-md-3">
  		<a href="/assets/wip/other_bs.html" role="button">
  			<div class="dss-container">
	  			<h4 class="text-center">Other</h4>
	  			<img src="/assets/images/other_map.jpg" width="100%">
	  		</div>
   		</a>
  	</div>
  </div>

	<div class="row text-center">
		<h4>Or...</h4>
	</div>
	
	<div class="row>">
		<div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-md-4">
			<a class="btn btn-default btn-block" href="/assets/wip/byo_bs.html" role="button">Create a Custom Area of Interest...</a>
		</div>
	</div>
	
</div><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<script>

</script>

</body>
</html>
