from hms.model.JythonHms import *
import sys
#input_data = sys.stdin.readline()

# Process the input
# ...

# Write output to stdout
sys.stdout.write("output goes here\n")

OpenProject("CC_2yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_2yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_5yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_5yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_10yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_10yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_25yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_25yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_50yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_50yrStorm")
Compute("MSE4 No Dams")

OpenProject("CoonCreek_100yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CoonCreek_100yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_200yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_200yrStorm")
Compute("MSE4 No Dams")


OpenProject("CC_500yrStorm", "C:\\Users\\paige\\OneDrive\\Documents\\HMS_CC_Final\\CC_500yrStorm")
Compute("MSE4 No Dams")
Exit(1)